{
    "name": "JBoss EAP on App Service Workshop",
    // Set your desired strings for the resource name prefix, web app base name, 
    // and resource group names below.
    "containerEnv": {
        "RESOURCE_NAME_PREFIX": "",
        "WEB_APP_BASE_NAME": "",
        "RESOURCE_GROUP": ""
    },

    //"dockerFile": "Dockerfile",
    "dockerComposeFile": "docker-compose.yml",
    "service": "wildfly",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "extensions": [
        "ms-vscode.azure-account",
		"redhat.java",
		"vscjava.vscode-java-pack",
		"vscjava.vscode-java-debug",
        "redhat.mta-vscode-extension"
    ],
    "forwardPorts": [
        8080,
        9990,
        61435,
        61436,
        5432  // Postgres
    ]
}